{
# 公众号配置
# 公众号appId
"app_id": "wxda0dc009e8bd606a",
# 公众号appSecret
"app_secret": "5b1a057d8dfbbafeeb14a7320228beaf",
# 模板消息id
"template_id": "aWAWS_K5Czoad7FHpMB8WNzEYJrCQtWVCvxTgxZGErY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["onadI6-Smz1FALesT0B4kArnl0iA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "1d493d20ba4f473e9788579113622796",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "霸州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "李镇", "birthday": "2004-01-12"},
# 生日2
"birthday2": {"name": "李镇", "birthday": "2004-01-12"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
